spring.application.name=course-registration-service
spring.datasource.username=ciaqwrsnaxbbed
spring.datasource.password=03e2e793428631a02aca69e4125b9052aa1d7c09cd1b0279af6c81239fa95717
spring.datasource.url=jdbc:postgresql://ec2-50-19-222-129.compute-1.amazonaws.com:5432/d3510fmujurjav
spring.jpa.hibernate.ddl-auto=update
server.port=8083


# External Links
# -------------------------------------------------------------------------------------------------------------------
eureka.client.serviceUrl.defaultZone=https://discovery-server-rakib.herokuapp.com/eureka/


