spring.application.name=student-admission-service
spring.datasource.username=tqkfwakbztofqd
spring.datasource.password=ea325969715cc67b54e537df38422093b2c366cf35e66937380f72ed3f607d45
spring.datasource.url=jdbc:postgresql://ec2-23-21-148-223.compute-1.amazonaws.com:5432/dcmenn81sd3bfc
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#All External Links
#-----------------------------------------------------------------------------------------------------------------------
eureka.client.serviceUrl.defaultZone=https://discovery-server-rakib.herokuapp.com/eureka/
course-registration-uri=https://course-registration-service-1.herokuapp.com/student-registration
grade-entries-uri=https://grade-entries-service-1.herokuapp.com
convocation-registration-uri=https://convocation-service-1.herokuapp.com/convocation/register-students