spring.application.name=convocation-registration-service
spring.datasource.username=fhzwlwelcxyacw
spring.datasource.password=af16119504c27c5e2defdae131cc2fef1ab9987596880406951b411b7fe34b97
spring.datasource.url=jdbc:postgresql://ec2-107-20-177-161.compute-1.amazonaws.com:5432/d20j4d55s22lru
spring.jpa.hibernate.ddl-auto=update
server.port=8084

#All External Links
#-----------------------------------------------------------------------------------------------------------------------
eureka.client.serviceUrl.defaultZone=https://discovery-server-rakib.herokuapp.com/eureka/
