spring.application.name=grade-entries-service
spring.datasource.username=pmwekdfspkzhnr
spring.datasource.password=618b39cb29a82b3e2ec7806e562a285bdbfb7514944f865ffe085b36e79393a4
spring.datasource.url=jdbc:postgresql://ec2-23-21-156-171.compute-1.amazonaws.com:5432/d3ubte5h0n60dp
spring.jpa.hibernate.ddl-auto=update
server.port=8082

# External Links
# -------------------------------------------------------------------------------------------------------------------
eureka.client.serviceUrl.defaultZone=https://discovery-server-rakib.herokuapp.com/eureka/
student_data_uri=http://192.168.8.104:8081/admission-students


